<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.27. pg_buffercache — inspect PostgreSQL buffer cache state</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="passwordcheck.html" title="F.26. passwordcheck — verify password strength" /><link rel="next" href="pgcrypto.html" title="F.28. pgcrypto — cryptographic functions" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">F.27. pg_buffercache — inspect <span class="productname">PostgreSQL</span>
    buffer cache state</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="passwordcheck.html" title="F.26. passwordcheck — verify password strength">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="contrib.html" title="Appendix F. Additional Supplied Modules and Extensions">Up</a></td><th width="60%" align="center">Appendix F. Additional Supplied Modules and Extensions</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 16.4 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="pgcrypto.html" title="F.28. pgcrypto — cryptographic functions">Next</a></td></tr></table><hr /></div><div class="sect1" id="PGBUFFERCACHE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.27. pg_buffercache — inspect <span class="productname">PostgreSQL</span>
    buffer cache state <a href="#PGBUFFERCACHE" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="pgbuffercache.html#PGBUFFERCACHE-PG-BUFFERCACHE">F.27.1. The <code class="structname">pg_buffercache</code> View</a></span></dt><dt><span class="sect2"><a href="pgbuffercache.html#PGBUFFERCACHE-SUMMARY">F.27.2. The <code class="function">pg_buffercache_summary()</code> Function</a></span></dt><dt><span class="sect2"><a href="pgbuffercache.html#PGBUFFERCACHE-USAGE-COUNTS">F.27.3. The <code class="function">pg_buffercache_usage_counts()</code> Function</a></span></dt><dt><span class="sect2"><a href="pgbuffercache.html#PGBUFFERCACHE-SAMPLE-OUTPUT">F.27.4. Sample Output</a></span></dt><dt><span class="sect2"><a href="pgbuffercache.html#PGBUFFERCACHE-AUTHORS">F.27.5. Authors</a></span></dt></dl></div><a id="id-1.11.7.37.2" class="indexterm"></a><p>
  The <code class="filename">pg_buffercache</code> module provides a means for
  examining what's happening in the shared buffer cache in real time.
 </p><a id="id-1.11.7.37.4" class="indexterm"></a><a id="id-1.11.7.37.5" class="indexterm"></a><p>
  This module provides the <code class="function">pg_buffercache_pages()</code>
  function (wrapped in the <code class="structname">pg_buffercache</code> view),
  the <code class="function">pg_buffercache_summary()</code> function, and the
  <code class="function">pg_buffercache_usage_counts()</code> function.
 </p><p>
  The <code class="function">pg_buffercache_pages()</code> function returns a set of
  records, each row describing the state of one shared buffer entry. The
  <code class="structname">pg_buffercache</code> view wraps the function for
  convenient use.
 </p><p>
  The <code class="function">pg_buffercache_summary()</code> function returns a single
  row summarizing the state of the shared buffer cache.
 </p><p>
  The <code class="function">pg_buffercache_usage_counts()</code> function returns a set
  of records, each row describing the number of buffers with a given usage
  count.
 </p><p>
  By default, use is restricted to superusers and roles with privileges of the
  <code class="literal">pg_monitor</code> role. Access may be granted to others
  using <code class="command">GRANT</code>.
 </p><div class="sect2" id="PGBUFFERCACHE-PG-BUFFERCACHE"><div class="titlepage"><div><div><h3 class="title">F.27.1. The <code class="structname">pg_buffercache</code> View <a href="#PGBUFFERCACHE-PG-BUFFERCACHE" class="id_link">#</a></h3></div></div></div><p>
   The definitions of the columns exposed by the view are shown in <a class="xref" href="pgbuffercache.html#PGBUFFERCACHE-COLUMNS" title="Table F.15. pg_buffercache Columns">Table F.15</a>.
  </p><div class="table" id="PGBUFFERCACHE-COLUMNS"><p class="title"><strong>Table F.15. <code class="structname">pg_buffercache</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_buffercache Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">bufferid</code> <code class="type">integer</code>
      </p>
      <p>
       ID, in the range 1..<code class="varname">shared_buffers</code>
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">relfilenode</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-class.html" title="53.11. pg_class"><code class="structname">pg_class</code></a>.<code class="structfield">relfilenode</code>)
      </p>
      <p>
       Filenode number of the relation
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">reltablespace</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-tablespace.html" title="53.56. pg_tablespace"><code class="structname">pg_tablespace</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Tablespace OID of the relation
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">reldatabase</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-database.html" title="53.15. pg_database"><code class="structname">pg_database</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Database OID of the relation
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">relforknumber</code> <code class="type">smallint</code>
      </p>
      <p>
       Fork number within the relation;  see
       <code class="filename">common/relpath.h</code>
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">relblocknumber</code> <code class="type">bigint</code>
      </p>
      <p>
       Page number within the relation
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">isdirty</code> <code class="type">boolean</code>
      </p>
      <p>
       Is the page dirty?
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">usagecount</code> <code class="type">smallint</code>
      </p>
      <p>
       Clock-sweep access count
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">pinning_backends</code> <code class="type">integer</code>
      </p>
      <p>
       Number of backends pinning this buffer
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   There is one row for each buffer in the shared cache. Unused buffers are
   shown with all fields null except <code class="structfield">bufferid</code>.  Shared system
   catalogs are shown as belonging to database zero.
  </p><p>
   Because the cache is shared by all the databases, there will normally be
   pages from relations not belonging to the current database.  This means
   that there may not be matching join rows in <code class="structname">pg_class</code> for
   some rows, or that there could even be incorrect joins.  If you are
   trying to join against <code class="structname">pg_class</code>, it's a good idea to
   restrict the join to rows having <code class="structfield">reldatabase</code> equal to
   the current database's OID or zero.
  </p><p>
   Since buffer manager locks are not taken to copy the buffer state data that
   the view will display, accessing <code class="structname">pg_buffercache</code> view
   has less impact on normal buffer activity but it doesn't provide a consistent
   set of results across all buffers.  However, we ensure that the information of
   each buffer is self-consistent.
  </p></div><div class="sect2" id="PGBUFFERCACHE-SUMMARY"><div class="titlepage"><div><div><h3 class="title">F.27.2. The <code class="function">pg_buffercache_summary()</code> Function <a href="#PGBUFFERCACHE-SUMMARY" class="id_link">#</a></h3></div></div></div><p>
   The definitions of the columns exposed by the function are shown in <a class="xref" href="pgbuffercache.html#PGBUFFERCACHE-SUMMARY-COLUMNS" title="Table F.16. pg_buffercache_summary() Output Columns">Table F.16</a>.
  </p><div class="table" id="PGBUFFERCACHE-SUMMARY-COLUMNS"><p class="title"><strong>Table F.16. <code class="function">pg_buffercache_summary()</code> Output Columns</strong></p><div class="table-contents"><table class="table" summary="pg_buffercache_summary() Output Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">buffers_used</code> <code class="type">int4</code>
      </p>
      <p>
       Number of used shared buffers
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">buffers_unused</code> <code class="type">int4</code>
      </p>
      <p>
       Number of unused shared buffers
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">buffers_dirty</code> <code class="type">int4</code>
      </p>
      <p>
       Number of dirty shared buffers
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">buffers_pinned</code> <code class="type">int4</code>
      </p>
      <p>
       Number of pinned shared buffers
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">usagecount_avg</code> <code class="type">float8</code>
      </p>
      <p>
       Average usage count of used shared buffers
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   The <code class="function">pg_buffercache_summary()</code> function returns a
   single row summarizing the state of all shared buffers. Similar and more
   detailed information is provided by the
   <code class="structname">pg_buffercache</code> view, but
   <code class="function">pg_buffercache_summary()</code> is significantly cheaper.
  </p><p>
   Like the <code class="structname">pg_buffercache</code> view,
   <code class="function">pg_buffercache_summary()</code> does not acquire buffer
   manager locks. Therefore concurrent activity can lead to minor inaccuracies
   in the result.
  </p></div><div class="sect2" id="PGBUFFERCACHE-USAGE-COUNTS"><div class="titlepage"><div><div><h3 class="title">F.27.3. The <code class="function">pg_buffercache_usage_counts()</code> Function <a href="#PGBUFFERCACHE-USAGE-COUNTS" class="id_link">#</a></h3></div></div></div><p>
   The definitions of the columns exposed by the function are shown in
   <a class="xref" href="pgbuffercache.html#PGBUFFERCACHE_USAGE_COUNTS-COLUMNS" title="Table F.17. pg_buffercache_usage_counts() Output Columns">Table F.17</a>.
  </p><div class="table" id="PGBUFFERCACHE_USAGE_COUNTS-COLUMNS"><p class="title"><strong>Table F.17. <code class="function">pg_buffercache_usage_counts()</code> Output Columns</strong></p><div class="table-contents"><table class="table" summary="pg_buffercache_usage_counts() Output Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">usage_count</code> <code class="type">int4</code>
      </p>
      <p>
       A possible buffer usage count
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">buffers</code> <code class="type">int4</code>
      </p>
      <p>
       Number of buffers with the usage count
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">dirty</code> <code class="type">int4</code>
      </p>
      <p>
       Number of dirty buffers with the usage count
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">pinned</code> <code class="type">int4</code>
      </p>
      <p>
       Number of pinned buffers with the usage count
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   The <code class="function">pg_buffercache_usage_counts()</code> function returns a
   set of rows summarizing the states of all shared buffers, aggregated over
   the possible usage count values.  Similar and more detailed information is
   provided by the <code class="structname">pg_buffercache</code> view, but
   <code class="function">pg_buffercache_usage_counts()</code> is significantly cheaper.
  </p><p>
   Like the <code class="structname">pg_buffercache</code> view,
   <code class="function">pg_buffercache_usage_counts()</code> does not acquire buffer
   manager locks. Therefore concurrent activity can lead to minor inaccuracies
   in the result.
  </p></div><div class="sect2" id="PGBUFFERCACHE-SAMPLE-OUTPUT"><div class="titlepage"><div><div><h3 class="title">F.27.4. Sample Output <a href="#PGBUFFERCACHE-SAMPLE-OUTPUT" class="id_link">#</a></h3></div></div></div><pre class="screen">
regression=# SELECT n.nspname, c.relname, count(*) AS buffers
             FROM pg_buffercache b JOIN pg_class c
             ON b.relfilenode = pg_relation_filenode(c.oid) AND
                b.reldatabase IN (0, (SELECT oid FROM pg_database
                                      WHERE datname = current_database()))
             JOIN pg_namespace n ON n.oid = c.relnamespace
             GROUP BY n.nspname, c.relname
             ORDER BY 3 DESC
             LIMIT 10;

  nspname   |        relname         | buffers
------------+------------------------+---------
 public     | delete_test_table      |     593
 public     | delete_test_table_pkey |     494
 pg_catalog | pg_attribute           |     472
 public     | quad_poly_tbl          |     353
 public     | tenk2                  |     349
 public     | tenk1                  |     349
 public     | gin_test_idx           |     306
 pg_catalog | pg_largeobject         |     206
 public     | gin_test_tbl           |     188
 public     | spgist_text_tbl        |     182
(10 rows)


regression=# SELECT * FROM pg_buffercache_summary();
 buffers_used | buffers_unused | buffers_dirty | buffers_pinned | usagecount_avg
--------------+----------------+---------------+----------------+----------------
          248 |        2096904 |            39 |              0 |       3.141129
(1 row)


regression=# SELECT * FROM pg_buffercache_usage_counts();
 usage_count | buffers | dirty | pinned
-------------+---------+-------+--------
           0 |   14650 |     0 |      0
           1 |    1436 |   671 |      0
           2 |     102 |    88 |      0
           3 |      23 |    21 |      0
           4 |       9 |     7 |      0
           5 |     164 |   106 |      0
(6 rows)
</pre></div><div class="sect2" id="PGBUFFERCACHE-AUTHORS"><div class="titlepage"><div><div><h3 class="title">F.27.5. Authors <a href="#PGBUFFERCACHE-AUTHORS" class="id_link">#</a></h3></div></div></div><p>
   Mark Kirkwood <code class="email">&lt;<a class="email" href="mailto:markir@paradise.net.nz">markir@paradise.net.nz</a>&gt;</code>
  </p><p>
   Design suggestions: Neil Conway <code class="email">&lt;<a class="email" href="mailto:neilc@samurai.com">neilc@samurai.com</a>&gt;</code>
  </p><p>
   Debugging advice: Tom Lane <code class="email">&lt;<a class="email" href="mailto:tgl@sss.pgh.pa.us">tgl@sss.pgh.pa.us</a>&gt;</code>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="passwordcheck.html" title="F.26. passwordcheck — verify password strength">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html" title="Appendix F. Additional Supplied Modules and Extensions">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pgcrypto.html" title="F.28. pgcrypto — cryptographic functions">Next</a></td></tr><tr><td width="40%" align="left" valign="top">F.26. passwordcheck — verify password strength </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 16.4 Documentation">Home</a></td><td width="40%" align="right" valign="top"> F.28. pgcrypto — cryptographic functions</td></tr></table></div></body></html>