<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>F.29. pg_freespacemap — examine the free space map</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="pgcrypto.html" title="F.28. pgcrypto — cryptographic functions" /><link rel="next" href="pgprewarm.html" title="F.30. pg_prewarm — preload relation data into buffer caches" /></head><body id="docContent" class="container-fluid col-10"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">F.29. pg_freespacemap — examine the free space map</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="pgcrypto.html" title="F.28. pgcrypto — cryptographic functions">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="contrib.html" title="Appendix F. Additional Supplied Modules and Extensions">Up</a></td><th width="60%" align="center">Appendix F. Additional Supplied Modules and Extensions</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 16.4 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="pgprewarm.html" title="F.30. pg_prewarm — preload relation data into buffer caches">Next</a></td></tr></table><hr /></div><div class="sect1" id="PGFREESPACEMAP"><div class="titlepage"><div><div><h2 class="title" style="clear: both">F.29. pg_freespacemap — examine the free space map <a href="#PGFREESPACEMAP" class="id_link">#</a></h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="pgfreespacemap.html#PGFREESPACEMAP-FUNCS">F.29.1. Functions</a></span></dt><dt><span class="sect2"><a href="pgfreespacemap.html#PGFREESPACEMAP-SAMPLE-OUTPUT">F.29.2. Sample Output</a></span></dt><dt><span class="sect2"><a href="pgfreespacemap.html#PGFREESPACEMAP-AUTHOR">F.29.3. Author</a></span></dt></dl></div><a id="id-1.11.7.39.2" class="indexterm"></a><p>
  The <code class="filename">pg_freespacemap</code> module provides a means for examining the
  <a class="link" href="storage-fsm.html" title="73.3. Free Space Map">free space map</a> (<acronym class="acronym">FSM</acronym>).
  It provides a function called <code class="function">pg_freespace</code>, or two
  overloaded functions, to be precise. The functions show the value recorded in
  the free space map for a given page, or for all pages in the relation.
 </p><p>
  By default use is restricted to superusers and roles with privileges of the
  <code class="literal">pg_stat_scan_tables</code> role. Access may be granted to others
  using <code class="command">GRANT</code>.
 </p><div class="sect2" id="PGFREESPACEMAP-FUNCS"><div class="titlepage"><div><div><h3 class="title">F.29.1. Functions <a href="#PGFREESPACEMAP-FUNCS" class="id_link">#</a></h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
     <code class="function">pg_freespace(rel regclass IN, blkno bigint IN) returns int2</code>
     <a id="id-1.11.7.39.5.2.1.1.2" class="indexterm"></a>
    </span></dt><dd><p>
      Returns the amount of free space on the page of the relation, specified
      by <code class="literal">blkno</code>, according to the <acronym class="acronym">FSM</acronym>.
     </p></dd><dt><span class="term">
     <code class="function">pg_freespace(rel regclass IN, blkno OUT bigint, avail OUT int2)</code>
    </span></dt><dd><p>
      Displays the amount of free space on each page of the relation,
      according to the <acronym class="acronym">FSM</acronym>. A set of
      <code class="literal">(blkno bigint, avail int2)</code>
      tuples is returned, one tuple for each page in the relation.
     </p></dd></dl></div><p>
   The values stored in the free space map are not exact. They're rounded
   to precision of 1/256th of <code class="symbol">BLCKSZ</code> (32 bytes with default <code class="symbol">BLCKSZ</code>), and
   they're not kept fully up-to-date as tuples are inserted and updated.
  </p><p>
   For indexes, what is tracked is entirely-unused pages, rather than free
   space within pages.  Therefore, the values are not meaningful, just
   whether a page is full or empty.
  </p></div><div class="sect2" id="PGFREESPACEMAP-SAMPLE-OUTPUT"><div class="titlepage"><div><div><h3 class="title">F.29.2. Sample Output <a href="#PGFREESPACEMAP-SAMPLE-OUTPUT" class="id_link">#</a></h3></div></div></div><pre class="screen">
postgres=# SELECT * FROM pg_freespace('foo');
 blkno | avail
-------+-------
     0 |     0
     1 |     0
     2 |     0
     3 |    32
     4 |   704
     5 |   704
     6 |   704
     7 |  1216
     8 |   704
     9 |   704
    10 |   704
    11 |   704
    12 |   704
    13 |   704
    14 |   704
    15 |   704
    16 |   704
    17 |   704
    18 |   704
    19 |  3648
(20 rows)

postgres=# SELECT * FROM pg_freespace('foo', 7);
 pg_freespace
--------------
         1216
(1 row)
</pre></div><div class="sect2" id="PGFREESPACEMAP-AUTHOR"><div class="titlepage"><div><div><h3 class="title">F.29.3. Author <a href="#PGFREESPACEMAP-AUTHOR" class="id_link">#</a></h3></div></div></div><p>
   Original version by Mark Kirkwood <code class="email">&lt;<a class="email" href="mailto:markir@paradise.net.nz">markir@paradise.net.nz</a>&gt;</code>.
   Rewritten in version 8.4 to suit new <acronym class="acronym">FSM</acronym> implementation
   by Heikki Linnakangas <code class="email">&lt;<a class="email" href="mailto:heikki@enterprisedb.com">heikki@enterprisedb.com</a>&gt;</code>
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pgcrypto.html" title="F.28. pgcrypto — cryptographic functions">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="contrib.html" title="Appendix F. Additional Supplied Modules and Extensions">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pgprewarm.html" title="F.30. pg_prewarm — preload relation data into buffer caches">Next</a></td></tr><tr><td width="40%" align="left" valign="top">F.28. pgcrypto — cryptographic functions </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 16.4 Documentation">Home</a></td><td width="40%" align="right" valign="top"> F.30. pg_prewarm — preload relation data into buffer caches</td></tr></table></div></body></html>